################################################################################
# KEY BINDINGS

# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using \ and -.
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file.
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix.
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Switch windows using ctrl-shift-arrow without prefix.
bind -n C-S-Right next-window
bind -n C-S-Left  previous-window

# Open and close (with confirmation) windows without prefix.
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-w confirm-before -p "kill-window '#W'? (y/n)" kill-window

# Bind vi-mode keys.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

################################################################################
# CONTROL

# Enable mouse mode.
set -g mouse on

# Don't rename windows automatically.
set-option -g allow-rename off

# Set terminal.
set -g default-terminal "xterm-256color"

# Make ctrl-arrows work in vim.
set-window-option -g xterm-keys on

# Prevent double escape to be interpreted as alt
set -s escape-time 0

# Vi-mode copy.
set-window-option -g mode-keys vi

# Renumber windows automatically.
set-option -g renumber-windows on

################################################################################
# DESIGN CHANGES

# Make it quiet.
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Pane borders.
set -g pane-border-bg colour236
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour238

# Status bar.
set -g status-position top
set -g status-bg colour235
set -g status-fg colour250
set -g status-left ''
set -g status-right '%a %Y-%m-%d %H:%M '

# Active window.
setw -g window-status-current-bg colour236
setw -g window-status-current-fg colour250
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #W '

# Non-active windows.
setw -g window-status-bg colour235
setw -g window-status-fg colour241
setw -g window-status-attr none
setw -g window-status-format ' #W '

# Message box.
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

################################################################################
# PLUGINS

# Installed plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Plugins configuration
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
